// generated from rosidl_adapter/resource/msg.idl.em
// with input from clearpath_platform_msgs/msg/Status.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "std_msgs/msg/Header.idl"

module clearpath_platform_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message represents lower-frequency status updates" "\n"
      "Default publish frequency is 1Hz.")
    struct Status {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Robot Hardware ID")
      string hardware_id;

      @verbatim (language="comment", text=
        "Firmware version")
      string firmware_version;

      @verbatim (language="comment", text=
        "Times since MCU power-on.")
      builtin_interfaces::msg::Duration mcu_uptime;

      builtin_interfaces::msg::Duration connection_uptime;

      @verbatim (language="comment", text=
        "Temperature of MCU's PCB in Celsius.")
      float pcb_temperature;

      float mcu_temperature;
    };
  };
};
